[tox]
envlist = py27,flake8
[testenv]
deps=nose
     ncclient
     mock
     ipaddress
commands=nosetests --with-doctest

[testenv:flake8]
deps=flake8
basepython=python2.7
commands=flake8 pynos
         flake8 tests
[flake8]
exclude = yang
